<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="assets/nike.png" type="image/x-icon"> 
    <title>Nike Argentina</title>
    <style>
        /* Header */
        .container {
            position: fixed;/*Deja fijo el header*/
            top: 0;
            width: 100%;
        }

        #box1 {
            height: 40px;
            background-color: black; /*Hace el fondo de color negro*/
            display: flex;
            justify-content: center;
            color: white; /*Deja de color blanco el texto*/
            align-items: center; /* Alinea verticalmente en el centro */

        }

        #box2 {
            padding-right: 20px; /* Deja un espacio de 20px hacia la derecha */
            height: 40px; /*Define la altura */
            background-color: rgb(221, 217, 217);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-right: white;
            font-size: 14px;
            gap: 30px /*Define el espacio entre los elementos de la caja*/
        }

        #box3 {

            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white; /*define el fondo de color blanco*/


        }

        .img {
            justify-content: flex-start;
            margin-left: 30px;
        }

        #lista1 {
            display: flex;
            justify-content: center;/* centra el elemento horizontalmente*/
            align-items: center;/*centra el elemento verticalmente*/
            flex-direction: row;
            list-style: none;/*Hace que no tenga ningun estilo la lista*/
            gap: 10px;

        }

        #lista2 {
            display: flex;
            justify-content: center;
            list-style: none;/* Quita los puntos de la lista*/
            gap: 25px;

        }

        a {
            color: black; /*definne el color del texto o hipervinculo*/
        }

        #lista1 li {
            border-right: black 2px solid;/*define el color del borde derecho*/
            padding-right: 10px;
        }

        #input {
            margin-right: 80px;
        }

        /* MAIN */
        #fila1 {
            display: flex;
            justify-content: center;/*centraliza el elemento horizontalmente*/

            gap: 4px;
        }

        #fila2 {
            display: flex;
            justify-content: center;/*centraliza el elemento horizontalmente*/
            gap: 4px;
        }

        .productos {
            display: flex;
            justify-content: center;
        }

        .headermain {
            display: flex;
            justify-content: space-between;
            margin-top: 160px;
        }

        /*  footer */

        .footer {
            background-color: black;/*define el color del fondo del elemento*/
            color: white;
            display: flex;
            justify-content: space-around;
            height: 450px; /*define la altura en pixeles*/

        }

        footer a {
            color: aliceblue;
            text-decoration: none;
            /* elimina el subrayado de la etiqueta a */
        }

        .lgrande {}

        .footer2 {
            margin-top: 20px;
        }

        .footer3 {
            display: flex;
            gap: 20px;
            margin-top: 20px; /*Define el espacio que se deja en pixeles hacia arriba del elemento*/

        }

        footer li {
            list-style: none;
        }

        .uparte {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: gray;
        }

        .logofijo {
            position: fixed;
            right: 0;/* definen el lugar que va a ocupar el elemento en la pàgina */
            bottom: 0;/* bottom en cero y el right en cero indican que el elemento va a estar abajo a la derecha*/
            padding: 10px;
            margin-right: 10px;
        }
        .up{
            display: flex;
            gap: 50px;
        }
    </style>
</head>

<body>
    <header class="container">
        <div id="box1">
            <p><b>6 cuotas sin interés en todo el sitio</b></p>

        </div>
        <div id="box2">
            <div class="img"><img
                    src="https://nikearprod.vtexassets.com/assets/vtex.file-manager-graphql/images/f97c1ee4-0e66-4225-b378-f4ae7d491bc7___39627060035c5a0d813f57675cef86ea.svg"
                    alt="" height="23px"></img>
            </div>
            <nav>
                <ul id="lista1">
                    <li><a href="">Suscribete</a></li>
                    <li><a href="">Buscar tienda</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
            </nav>
        </div>
        <div id="box3">
            <div class="img"><img
                    src="https://nikearprod.vtexassets.com/assets/vtex/assets-builder/nikearprod.store/2.0.63/icons/Assets_for_off%20platform/swoosh___33f7ffaf2fc124733c2c4a60a12a1160.svg"
                    alt="" height="30px"></div>
            <nav>
                <ul id="lista2">
                    <li><a href=""><b>Running</b></a></li>
                    <li><a href=""><b>Hombre</b></a></li>
                    <li><a href=""><b>Mujer</b></a></li>
                    <li><a href=""><b>Niño/a</b></a></li>
                    <li><a href=""><b>Accesorios</b></a></li>
                    <li><a href=""><b>Glam ideas</b></a></li>
                </ul>
            </nav>
            <div id="input">
                <div>
                    <input type="search" placeholder="Buscar">
                </div>
                <div>
                    <img src="" alt="">
                </div>

            </div>

        </div>
    </header>

    <main>
        <div class="headermain">
            <div><b>Productos</b></div>
            <div>
                <div><b>Ocultar filtros <img src="./assets/filtrar.png" alt="" height="15px">
                        Ordenar por más reciente <img src="./assets/arrow-down-sign-to-navigate.png" alt=""
                            height="10px"></b></div>
            </div>
        </div>
        <div class="productos">
            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/1066925-1000-1000?v=638622931950430000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p style="color: rgb(221, 68, 68);">Lo nuevo</p>
                <p><strong>Premier League Academy</strong></p>
                <p>Pelota de Fútbol Unisex</p>
                <p><strong>$69.999</strong></p>
            </div>
            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/912971-1000-1000?v=638538819855900000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p style="color: rgb(221, 68, 68);">Lo nuevo</p>
                <p><strong>Jan</strong></p>
                <p>Mochila Jordan para niño/a</p>
                <p><strong>$52.900</strong></p>
            </div>

            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/1100236-1000-1000?v=638628242366870000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p style="color: rgb(221, 68, 68);">Lo nuevo</p>
                <p><strong>Premier League Flight</strong></p>
                <p>Pelota de Fútbol Unisex</p>
                <p><strong>$239.999</strong></p>
            </div>
        </div>
        <div class="productos">
            <div class="producto">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/588116-1000-1000?v=638170831845970000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p style="color: rgb(221, 68, 68);">Lo nuevo</p>
                <p>Nike Futsal Pro</p>
                <p><strong>Pelota de Fútbol Unisex</strong></p>
                <p><strong>$84.999</strong></p>
            </div>

            <div class="line1">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/732079-1000-1000?v=638308292291700000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p><strong>Premier League Academy</strong></p>
                <p>Pelota de Fútbol Unisex</p>
                <p><strong>$51.499</strong></p>

            </div>

            <div class="line1">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/912916-1000-1000?v=638538803847630000&width=1000&height=1000&aspect=true"
                    alt="" height="450px" width="100%">
                <p><strong>Premier League Academy</strong></p>
                <p>Pelota de Fútbol Unisex</p>
                <p><strong>$39.999</strong></p>
            </div>


        </div>



    </main>

    <footer style="background-color: black;">
        <div class="footer">
            <div>
                <ul>
                    <li class="lgrande"><a href=""><b>BUSCAR TIENDA</b></a></li>
                    <li class="lgrande"><a href=""><b>SUMATE A LA COMUNIDAD</b></a></li>
                    <li class="lgrande"><a href=""><b>SEGUÍ TU PEDIDO</b></a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="lgrande"><a href=""><b>AYUDA</b></a></li>
                    <li><a href="">Envíos y entregas</a></li>
                    <li><a href="">Devoluciones</a></li>
                    <li><a href="">Cambios</a></li>
                    <li><a href="">Autogestionar mi devoluciòn</a></li>
                    <li><a href="">Opciones de pago</a></li>
                    <li><a href="">Contactate</a></li>
                    <li><a href="">Defensa al consumidor</a></li>
                    <li><a href="">Libros de quejas online</a></li>
                    <li><a href="">Botón de arrepentimiento</a></li>
                    <li><a href=""><u>Ver todos</u></a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="lgrande"><a href=""><b>ACERCA DE NIKE</b></a></li>
                    <li><a href="">Propósito</a></li>
                    <li><a href="">Noticias</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="lgrande"><a href=""><b>NOVEDADES DE NIKE</b></a></li>
                    <li><a href="">Encontrá tu calzado</a></li>
                    <li><a href="">¿Cómo elegir tu top?</a></li>
                    <li><a href="">Tips saludables</a></li>
                    <li><a href="">Promociones</a></li>
                </ul>
            </div>
            <div class="footer2">
                <a href=""> <img
                        src="https://nikearprod.vtexassets.com/assets/vtex.file-manager-graphql/images/3b08c03e-be05-49c1-9579-193190c40b2e___d5b5ce1ab2c443765cd3beb7183e1cae.jpg"
                        alt="" height="40 px"></a>
            </div>
            <div class="footer3">
                <a href=""> <img src="./assets/twit.png" alt="" height="30 px"></a>
                <a href=""><img src="./assets/facebook.png" alt="" height="30px"></a>
                <a href=""><img src="./assets/youtube (2).png" alt="" height="30px"></a>
                <a href=""> <img src="./assets/instagram.png" alt="" height="30px"></a>
            </div>

            <div class="logofijo">
                <a href=""> <img src="./assets/whatsapp.png" alt="" height="50px"></a>
            </div>
        </div>
        <div class="uparte">
            <div>
                <p>Argentina © 2023 Southbay S.R.L. Todos los derechos reservados.</p>
            </div>
            <div class="up">
                <div>Hot Sale </div>
                <div>Términos y Condiciones</div>
                <div>Política de privacidad y cookies</div>
            </div>
        </div>
    </footer>


</body>

</html>